spring.datasource.url=jdbc:mysql://localhost:3306/testdb_login
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
spring.security.user.password=none
spring.security.user.name=none
